- Simulate throwing a die "n" times and show statistics.
- Example:
    input:
        300
    output:
        ------------------------------------
        |    SIDE |   TIMES |  PROBABILITY |
        ------------------------------------
        |  side 1 |      58 |          19% |
        |  side 2 |      66 |          22% |
        |  side 3 |      46 |          15% |
        |  side 4 |      44 |          14% |
        |  side 5 |      42 |          14% |
        |  side 6 |      45 |          15% |
        ------------------------------------