- In Java, a wrapper class defined in the "java.lang" package is associated with each basic data type.

      ----------------------------------
      | Primitive Type | Wrapper class |
      |--------------------------------|
      | boolean        | Boolean       |
      | char           | Character     |
      | byte           | Byte          |
      | short          | Short         |
      | int            | Integer       |
      | long           | Long          |
      | float          | Float         |
      | double         | Double        |
      |--------------------------------|


      -------------------------------------------------------------------------------------------
      | Use                                                    | Primitive Type | Wrapper class |
      |-----------------------------------------------------------------------------------------|
      | Calculations with + - * /% ^ etc.                      | yes            | no            |
      | Pass as parameter                                      | yes            | yes           |
      | Return as a value                                      | yes            | yes           |
      | Use methods from java.lang.Integer                     | no             | yes           |
      | Store it in a Vector or in another Collection          | no             | yes           |
      | Use it as a HashMap key                                | no             | yes           |
      | Serialize it                                           | no             | yes           |
      | Pass it as a generic object (TableCellRenderer)        | no             | yes           |
      | Admit as a null value to mean there is no value        | no             | yes           |
      | Send yourself by RMI (Remote Method Invocation)        | no             | yes           |
      | Send it as part of another Object through RMI          | yes            | yes           |
      |-----------------------------------------------------------------------------------------|
