        -----------------------------------
        | OPERATOR | USE   | OPERATION    |
        |---------------------------------|
        |        individual value         |
        |---------------------------------|
        |   ++     | a++   | increment    |
        |   --     | a--   | decrement    |
        |   -      | -a    | opposed      |
        |---------------------------------|
        |       more than one value       |
        |---------------------------------|
        |   +      | a+b   | sum          |
        |   -      | a-b   | subtraction  |
        |   *      | a*b   | multiply     |
        |   /      | a-/b  | divide       |
        |   %      | a%b   | Rest of a    |
        |          |       | division     |
        |---------------------------------|
